<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.obiba.opal-rserver</groupId>
  <artifactId>opal-rserver</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>opal-rserver</name>

  <profiles>
    <profile>
      <!-- A profile for the builds performed by the continuous integration server -->
      <id>ci-build</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <version>${maven-buildnumber-plugin.version}</version>
              <executions>
                <execution>
                  <id>createBuildNumber</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>create</goal>
                  </goals>
                  <configuration>
                    <format>{0,date,yyyyMMddHHmmss}</format>
                    <items>
                      <item>timestamp</item>
                    </items>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>make-rpm</id>
                <phase>package</phase>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
                <configuration>
                  <name>opal-rserver</name>
                  <needarch>noarch</needarch>
                  <version>${project.version}</version>
                  <!--<license>see /usr/share/doc/opal/copyright</license>-->
                  <group>Applications/Engineering</group>
                  <packager>OBiBa</packager>
                  <prefix>/usr/share</prefix>
                  <changelogFile>/usr/share/changelog</changelogFile>
                  <targetOS>Linux</targetOS>
                  <requires>
                    <require>openssl-devel</require>
                    <require>libcurl-devel</require>
                    <require>libxml2-devel</require>
                    <require>rserver-admin</require>
                  </requires>
                  <postinstallScriptlet>
                    <scriptFile>src/dist/rpm/scripts/postinstall.sh</scriptFile>
                    <fileEncoding>utf-8</fileEncoding>
                  </postinstallScriptlet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>

      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <!-- Use parent version as modules' version -->
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <releaseProfiles>ci-build,release</releaseProfiles>
            <!-- Comment this profile because Jenkins crashes while performing the release -->
            <!--<preparationGoals>clean verify install</preparationGoals>-->
          </configuration>
        </plugin>
      </plugins>

    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${maven-buildnumber-plugin.version}</version>
        <executions>
          <execution>
            <id>createBuildNumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <format>{0,date,yyyyMMddHHmmss}</format>
              <items>
                <item>timestamp</item>
              </items>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <opal-rserver.deploy.dir>unstable</opal-rserver.deploy.dir>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

    <maven-release-plugin.version>2.5.2</maven-release-plugin.version>
    <maven-buildnumber-plugin.version>1.2</maven-buildnumber-plugin.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/obiba/opal-rserver.git</connection>
    <developerConnection>scm:git:https://github.com/obiba/opal-rserver.git</developerConnection>
    <url>https://github.com/obiba/opal-rserver</url>
    <tag>HEAD</tag>
  </scm>
</project>